public class PassengerAgeGroups {
public static void main(String[] args) {
int[] ageGroups = new int[6]; // to store count of passengers in each age group

// sample data
int[] passengerAges = {23, 45, 12, 36, 17, 8, 54, 31, 28, 41, 60};

for(int age: passengerAges) {
if(age &lt;= 10) {
ageGroups[0]++;
}
else if(age &gt; 10 &amp;&amp; age &lt;= 20) {
ageGroups[1]++;
}
else if(age &gt; 20 &amp;&amp; age &lt;= 30) {
ageGroups[2]++;
}
else if(age &gt; 30 &amp;&amp; age &lt;= 40) {
ageGroups[3]++;
}
else if(age &gt; 40 &amp;&amp; age &lt;= 50) {

ageGroups[4]++;
}
else {
ageGroups[5]++;
}
}

// print the count of passengers in each age group
System.out.println(&quot;Age group\tCount&quot;);
System.out.println(&quot;0-10\t\t&quot; + ageGroups[0]);
System.out.println(&quot;10-20\t\t&quot; + ageGroups[1]);
System.out.println(&quot;20-30\t\t&quot; + ageGroups[2]);
System.out.println(&quot;30-40\t\t&quot; + ageGroups[3]);
System.out.println(&quot;40-50\t\t&quot; + ageGroups[4]);
System.out.println(&quot;50+\t\t&quot; + ageGroups[5]);
}
}
