1.Calculate variance and variance pct given sales data of product for two years like 2022 and 2021.
Product	Sales 2021	Sales 2022
Tea	100	120
Coffee	100	110
Green Tea	75	100
Program:

public class SalesVariance {
public static void main(String[] args) {
double[] sales2021 = {100.0, 100.0, 75.0};
double[] sales2022 = {120.0, 110.0, 100.0};
double mean2021 = calculateMean(sales2021);
double mean2022 = calculateMean(sales2022);
double variance2021 = calculateVariance(sales2021, mean2021);
double variance2022 = calculateVariance(sales2022, mean2022);
double variancePct = (variance2022 - variance2021) / variance2021 * 100.0;
System.out.printf("2021 Variance: %.2f\n", variance2021);
System.out.printf("2022 Variance: %.2f\n", variance2022);
System.out.printf("Variance Pct: %.2f%%\n", variancePct);
    }
    public static double calculateMean(double[] data) {
        double sum = 0.0;
        for (double d : data) {
            sum += d;
        }
        return sum / data.length;
    }
    


